TWIndex/TWIndex/Views/FormEmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TWIndex.Views.FormEmpresaPage"
             Title="Informações sobre o Mercado" Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Entry Text="{Binding Segmento}" Placeholder="Segmento de Mercado" Keyboard="Text"></Entry>
                <Entry Text="{Binding Nome}" Placeholder="Insira seu Nome" Keyboard="Text"></Entry>
                <Entry Text="{Binding Cidade}" Placeholder="Insira sua Cidade" Keyboard="Text"></Entry>
                <Entry Text="{Binding Estado}" Placeholder="Insira seu Estado" Keyboard="Text"></Entry>




                <FlexLayout Margin="0, 10"  HeightRequest="110" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Center" >
                    <Label HorizontalOptions="Center" Text="Insira a quantidade de palavras-chave: "></Label>
                    <Label Text="4" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" x:Name="stpLabel"></Label>
                    <Stepper ValueChanged="OnStepperValueChanged" Minimum="1" Maximum="5" Increment="1" Value="{Binding ValorStepper, Mode=TwoWay}"  />
                </FlexLayout>
                <Button  Margin="40, 20, 40, 20" Command="{Binding ValidarCommand}" BackgroundColor="#280680" TextColor="White" FontSize="12" Text="Avançar"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>