TWIndex/TWIndex/Views/FormTrabalhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TWIndex.Views.FormTrabalhoPage"
             Visual="Material"
             Title="{Binding TitlePage}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HeightRequest="50">
            <Label Text="Informações Sobre o Trabalho" FontSize="17" TextColor="White"  />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Entry Text="{Binding Titulo}" Placeholder="Titulo do Trabalho"  Keyboard="Text"></Entry>
                <Entry Text="{Binding Autor}" Placeholder="Nome Autor" Keyboard="Text" ></Entry>
                <Entry Text="{Binding Origem}" Placeholder="Instituição de Origem" Keyboard="Text"></Entry>
                <Entry Text="{Binding Departamento}" Placeholder="Departamento" Keyboard="Text"></Entry>

                <FlexLayout Margin="0, 10"  HeightRequest="110" Direction="Column" JustifyContent="SpaceBetween" AlignItems="Center" >
                    <Label HorizontalOptions="Center" Text="Insira a quantidade de palavras-chave: "></Label>
                    <Label Text="4" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" x:Name="stepperLabel"></Label>
                    <Stepper ValueChanged="OnStepperValueChanged" Minimum="1" Maximum="5" Increment="1" Value="{Binding ValorStepper, Mode=TwoWay}"  />
                </FlexLayout>

                <Button Command="{Binding ConfirmarCommand}" BackgroundColor="#280680" Margin="40, 20, 40, 20" TextColor="White" FontSize="12" Text="Avançar"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>