TWIndex/TWIndex/Views/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TWIndex.Views.InicialPage" Visual="Material">
    <NavigationPage.TitleView>
        <FlexLayout Padding="30, 0" JustifyContent="SpaceBetween">
            <Label Text="TW-Index" FontSize="Title" TextColor="White"  />
            <ImageButton HeightRequest="28" WidthRequest="28" Source="info.png" BackgroundColor="#5e35b1" Clicked="ImageButton_Clicked"></ImageButton>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>
        <StackLayout BackgroundColor="white">
            <FlexLayout Direction="Column" Padding="20" AlignItems="Center">
                <Label TextColor="Black" HorizontalTextAlignment="Center" FontSize="Title" Text="Conheça o TW-Index"></Label>
                <BoxView Margin="0,10" Color="Gray" HeightRequest="1" WidthRequest="100"  />

                   <Label FontSize="Subtitle" HorizontalTextAlignment="Start" Text="TW-Index App é uma ferramenta gratuita, desenvolvida na Universidade Federal de Sergipe e baseada no Google Trends que permite acompanhar a evolução do número de buscas no Google por uma determinada palavra-chave ao longo do tempo. "></Label>
                
            </FlexLayout>

            <StackLayout Padding="20">
                <Label HorizontalTextAlignment="Center" FontSize="Title" TextColor="Black" Text="Iniciar Busca"></Label>
                <BoxView VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Color="Gray" HeightRequest="1" WidthRequest="100"  />

                <Label TextColor="Black" Text="Qual o Contexto da Busca?" HorizontalTextAlignment="Center" FontSize="Subtitle" Padding="10"></Label>

                <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="10" >
                    
                    <RadioButton FontSize="18" Text="Acadêmico"
                     CheckedChanged="OnRadioButtonCheckedChanged" />
                    <RadioButton FontSize="18" Text="Empresarial"
                     CheckedChanged="OnRadioButtonCheckedChanged" />
                 
                </FlexLayout>
                    <Button x:Name="buttonNext" IsEnabled="False" Clicked="Button_Clicked"  Margin="40, 20, 40, 20" BackgroundColor="#280680" TextColor="White" FontSize="12" Text="Avançar"></Button>

            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>