TWIndex/TWIndex/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TWIndex.Views.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <FlexLayout>
                    <Frame BackgroundColor="#280680">
                        <FlexLayout HeightRequest="200" WidthRequest="300" JustifyContent="SpaceAround" Direction="Column">
                            <Image HeightRequest="70" WidthRequest="70" Source="second.png"></Image>
                            <Label Text="TW-Index" TextColor="White" FontSize="Title"></Label>
                        </FlexLayout>
                    </Frame>
                </FlexLayout>
                <TableView Intent="Menu">
                    <TableSection>
                        <ViewCell Tapped="GoSobre">
                            <StackLayout Padding="15,10">
                                <Label Text="Sobre o App" TextColor="Black" FontSize ="Medium"  VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

 </MasterDetailPage>