TWIndex/TWIndex/Views/ResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="page"
             x:Class="TWIndex.Views.ResultadoPage"
             Title="Apresentação dos Resultados"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator x:Name="actInd"
                             IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}" Color="Red"/>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding Show}">
                <ScrollView x:Name="ScrollResult" IsVisible="True">
                    <FlexLayout x:Name="FlexResult" IsVisible="True" HorizontalOptions="Center" Direction="Column" BackgroundColor="White">
                        <StackLayout HorizontalOptions="Center" Margin="0,20" Padding="30,0" BackgroundColor="White">
                            <Label x:Name="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black" Text="Indice ITW"></Label>
                            <Label FontSize="Micro" Text="Os números representam o interesse de pesquisa relativo ao média do último ano. Um valor de 100 representa o pico de popularidade de uma palavra-chave. Um valor de 50 significa que a palavra-chave teve metade da popularidade. Uma pontuação de 0 significa que não havia dados suficientes sobre a palavra-chave."></Label>
                        </StackLayout>

                        <Frame Margin="10" BorderColor="White" HasShadow="True" CornerRadius="5" Padding="10">
                            <FlexLayout HeightRequest="100" Wrap="Wrap" AlignItems="Start" Direction="Column" JustifyContent="SpaceAround">
                                <Label Text="Conjunto de Palavras-Chave" FontSize="Micro"></Label>
                                <Label Text="Desempenho Geral" FontAttributes="Bold" FontSize="Subtitle" TextColor="Black"></Label>
                                <BoxView Margin="3" Color="Gray" HeightRequest="2" WidthRequest="80" />
                                <Label Text="ITW Médio" FontSize="Micro"></Label>
                                <Label TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Text="{Binding Resultado.DesempenhoAnualConjunto,  StringFormat='{0:F2}'}"></Label>
                                <Grid FlexLayout.AlignSelf="Start" WidthRequest="110">
                                    <Button Command="{Binding PushAsyncGraficoConjuntoCommand}" BackgroundColor="White" BorderWidth="5" CornerRadius="50" FontSize="Micro" BorderColor="#280680" TextColor="#280680" Text="Ver Gráfico"></Button>
                                </Grid>
                               
                                </FlexLayout>
                        </Frame>

                        <CollectionView x:Name="tabela" ItemsSource="{Binding Resultado.DesempenhoAnualPalavra}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout  BackgroundColor="White" Orientation="Vertical" Padding="10">

                                        <Frame BorderColor="White" HasShadow="True" CornerRadius="5" Padding="10">
                                            <FlexLayout AlignItems="Start" HeightRequest="100" Wrap="Wrap" Direction="Column" JustifyContent="SpaceAround">
                                                <Label Text="Palavra-Chave" FontSize="Micro"></Label>
                                                <Label x:Name="palavraName" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" Text="{Binding Path=Key}"></Label>
                                                <BoxView Margin="3" Color="Gray" HeightRequest="2" WidthRequest="80" />

                                                <Label Text="ITW" FontSize="Micro"></Label>
                                                <Label TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Text="{Binding Path=Value, StringFormat='{0:F2}'}"></Label>
                                                <Grid FlexLayout.AlignSelf="End"  VerticalOptions="Center" WidthRequest="130">
                                                    <Button Command="{Binding Source={x:Reference page}, Path=BindingContext.PushAsyncGraficoPalavraCommand}" CommandParameter="{Binding Path=Key}"
                                                        BackgroundColor="White" BorderWidth="5" CornerRadius="50" FontSize="Micro" BorderColor="#280680" TextColor="#280680" Text="Ver Gráfico"></Button>
                                                </Grid>
                                            </FlexLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </ScrollView>
            </StackLayout>
            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="10" Text="Hmm. Estamos tendo problemas com a conexão." FontAttributes="Bold" FontSize="22" TextColor="Black" IsVisible="False" x:Name="ErrorTitle"></Label>
            <Image WidthRequest="250" Opacity="250"  HeightRequest="280" Source="serverdown.png" x:Name="ErrorImage" IsVisible="False"></Image>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>