TWIndex/TWIndex/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TWIndex.Views.Sobre"
             Title="Sobre">
    <ContentPage.Content>
        <FlexLayout Margin="0,30" Direction="Column" Padding="20" AlignItems="Center">
            <Label FontSize="Title" TextColor="Black" HorizontalTextAlignment="Center"
             Text="Desenvolvimento do App"></Label>
            <BoxView Margin="0,10" Color="Gray" HeightRequest="1" WidthRequest="100"  />
            <Label VerticalOptions="Center" FontSize="Subtitle"
             Text="O TW-Index foi desenvolvido dentro Programa Institucional de Bolsas de Iniciação em Desenvolvimento Tecnológico e Inovação (PIBITI) da Universidade Federal de Sergipe pelo aluno do curso de Ciência da Computação, Felipe Barbosa Souza com orientação do Professor Dr. Edward David Moreno Ordoñez."></Label>
            <FlexLayout HeightRequest="200" Direction="Row" JustifyContent="SpaceAround" >
                <Image WidthRequest="150" Source="logoUFS.png"></Image>
                <Image WidthRequest="150" Source="logoCintecc.png"></Image>
             
                
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>